<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="https://scratch.mit.edu/">Scratch</a></li>
          <li><a href="https://www.w3schools.com">w3schools</a></li>
          <li><a href= "mailto:ivannaa.gutierrez@cms.k12.nc.us">Email</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Country Albums</h2>
          <small>sub-heading</small>
        </header>
        <p>paragrpah text</p>
      </article>
      <article>
        <header>
          <h2>Hip Hop Albums</h2>
          <small>paragrpah text</small>
        </header>
        <p>Paragraph text</p>
      </article>
    </section>
    <aside>
      <h2>h</h2>
      <p>Menu item 1</p>
      <p>Menu item 2</p>
      <p>Menu item 3</p>
      <p>Menu item 4</p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
