<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="https://music.apple.com/us/listen-now">Apple Music</a></li>
          <li><a href="https://open.spotify.com">Spotify</a></li>
          <li><a href="mailto:luhmeechie@gmail.com">Email</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="page3.html">Underground Rap</a></li>

        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Music Archives</h2>
          <small>Welcome to Music Archives</small>
        </header>
        <p>This is a website that documents all music so you can easily find any song, albums, or artists in the music community.</p>
      </article>
      <article>
        <header>
          <h2>R&B Albums</h2>
          <small>Top R&B Albums</small>
        </header>
        <p>1.An Evening with Silk Sonic</p>
        <p>2.Ctrl</p>
        <p>3.Blonde</p>
        <p>4.The Miseducation of Lauryn Hill</p>
        <p>5.After Hours</p>
        <p>6.Igor</p>
        <p>7.To Hell With it</p>
        <p>8.Circles</p>
        <p>9.Chilombo</p>
        <p>10.When I Get Home</p>
      </article>
    </section>
    <aside>
      <h2>Artists</h2>
      <p>Silk Sonic</p>
      <p>Sza</p>
      <p>Frank Ocean</p>
      <p>Lauryn Hill</p>
      <p>The Weeknd</p>
      <p>Tyler, The Creator</p>
      <p>PinkPantheress</p>
      <p>Mac Miller</p>
      <p>Jhene Aiko</p>
      <p>Solange</p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
