<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="https://music.apple.com/us/listen-now">Apple Music</a></li>
          <li><a href="https://open.spotify.com">Spotify</a></li>
          <li><a href="mailto:luhmeechie@gmail.com">Email</a></li>
              <li><a href="page2.html">R&B Music</a></li>
              <li><a href="index.html">Home Page</a></li>
              
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Music Archives</h2>
          <small>Welcome to Music Archives</small>
        </header>
        <p>This is a website that documents all music so you can easily find any song, albums, or artists in the music community.</p>
      </article>
      <article>
        <header>
          <h2>Underground Rap</h2>
          <small>Top Underground Rap</small>
        </header>
        <p>1.Put out fye</p>
        <p>2.More Motion</p>
        <p>3.AMG</p>
        <p>4.Sunset</p>
        <p>5.Agenda</p>
        <p>6.Still the same</p>
        <p>7.Antagonist</p>
        <p>8.Foreally / 4LY</p>
        <p>9.I Admit it</p>
        <p>10.20Yrs Old</p>
      </article>
    </section>
    <aside>
      <h2>Artists</h2>
      <p>Summrs</p>
      <p>Kankan</p>
      <p>CheRomani+</p>
      <p>Autumn!</p>
      <p>Destroy Lonely</p>
      <p>Ken Car$on</p>
      <p>Lucki</p>
      <p>Desire</p>
      <p>Baby Santana</p>
      <p>SSG Kobe</p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
